# hive_test

./: .project  README.md  pom.xml
src/main/java/com/jhao/hive/: HiveJdbcCli.java
